<html>
<head>
<title>Le storie di Nonno Claudio</title>
<link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class='canvas' style='width:600px;'>
    <h1 align="center">Le storie di Nonno Claudio</h1>
<h3>MISTERO</h3>
    <ul>
    <li>
        <a href="./storie/mistero/p1.html">Parte 1</a>
    </li>
    <li>        
        <a href="./storie/mistero/p2.html">Parte 2</a>
    </li>
    <li>
        <a href="./storie/mistero/p3.html">Parte 3</a>
    </li>
    <li>
        <a href="./storie/mistero/p4.html">Parte 4</a>
    </li>
    <li>
        <a href="./storie/mistero/p5.html">Parte 5</a>
    </li>
    <li>
        <a href="./storie/mistero/p6.html">Parte 6</a>
    </li>
    <li>
        <a href="./storie/mistero/p7.html">Parte 7</a>
    </li>
    <li>
        <a href="./storie/mistero/p8.html">Parte 8</a>
    </li>
    <li>
        <a href="./storie/mistero/p9.html">Parte 9</a>
    </li>
    <li>
        <a href="./storie/mistero/p10.html">Parte 10</a>
    </li>    
</ul>
    </div>
</body> </html>
