<html>
<head>
<title>Mistero - Prima Puntata</title>
<link rel="stylesheet" href="../../css/style.css">
</head>
<body>
    <h1 align="center">Mistero: Prima Puntata</h1>
    <h2 align="center"><a href="./p2.html">Successivo&gt;</a></h2>


<div class='canvas'>
<p>
    Buonasera Signori e Signore, Buonasera Monelli:

    Siete tutti invitati al <span class="red"> Simonte</span> per studiare:<br/>
    
    <h3><span class="red bold">IL SEGRETO DELLA COLTIVAZIONE MISTERIOSA</span><br/></h3>
    
    DURANTE IL GIORNO SONO COLTIVATE DAL FOLLETTO <br/>
    NASO LUNGO &#x1F47A; E DAL FOLLETTO SDENTATO &#x1F479;<br/>
    
    <img style="width:400px;" class='center' src="../../img/M1.jpg"/><br/>
    
                                      
    <img style="width:400px" class='center' src="../../img/M2.jpg"/><br/>
    
    MENTRE DI NOTTE SONO CUSTODITE DAL FOLLETTO<br/>
    FANTASMINO &#x1F47B; E DAL FOLLETTO DIAVOLETTO &#x1F608;<br/>
    
    <img style="width:400px" class='center' src="../../img/M3.jpg"/><br/>
    
    <img style="width:400px" class='center' src="../../img/M4.jpg"/><br/>
    
    
    studiate gente.............studiate  &#x1F624; &#x1F620; &#x1F46C; <br/>
    
    a domani la seconda puntata   &#x1F60B;  &#x1F60A;  &#x1F60B;  
</p>
</div>
<ul>
    <li>
        Testo e immagini (Nonno Claudio)    
    </li>
    <li>        
        Correzioni (Nonna Pinuccia)    
    </li>
    <li>
        Supporto tecnico (Zio Lorenzo)
    </li>
</ul>
<h2 align="center"><a href="../../index.html">Torna alla homepage</a></h2>

</body> </html>