<html>
<head>
<title>Mistero - Decima Puntata</title>
<link rel="stylesheet" href="../../css/style.css">
</head>
<body>
 <h1 align="center">Mistero: Decima Puntata</h1>
 <h2 align="center"><a href="./p9.html">&lt;Precedente</a> <a href="#">Successivo&gt;</a></h1>

<div class='canvas'>
<h2 align="center" class='red'>NONNOCLA E L'AVVENTURA NEL SIMONTMAS....OF THE UNIVERSE</h2>
<p>
    Ciao Mattia, ciao Riccardo,!!!! per l'ennesima volta nonnocla ha deciso di svelare una volta per tutte, il <span class="red">MISTERO DELLA PIANTAGIONE!!!!!........</span> Allora forza armiamoci di coraggio e andiamo a vivere questa nuova avventura.<br/>
    Huei monelli, nonnocla questa volta per entrare nella piantagione vuole usare un trucco galattico.<br/>
    Ecco che sta arrivando... e si propio!!! uso l'elicottero, venite con me!!! Ciao pilota, allora hai capito bene cosa devi fare, Bene partiamo.. ora vola verso ZUCURIN e facciamo un bel giro, in questo modo imbrogliamo i guardiani tontoloni della piantagione, dai dai allontaniamoci ancora un po', bene ora torniamo indietro, metti il silenziatore al motore dell'elicottero... come non c'&egrave; l'hai....ma che elicottero &egrave;.... va bene ora vola in direzione della coltivazione ecco cos&igrave; fermoooooooooo!! ora indosso il paracadute e mi lancio!!! aah aah aah  quei tontoloni non si aspettano che io arrivi dal cielo. Allora pronti lancioooo.....sto arrivandoooo.... ma.. ma.. che succede sento dei rumori strani, aaaaaaaaaa aiuto il paracadute si sta strappando aaaaaaaaaah &egrave; scoppiatooooo aiutooooooooo!!!!!!! fermatemiiiiiiiiiiiiiii bummm crashh tapum bim bum bam............aiah che testata e che sederata......per fortuna sono atterrato su qualche cosa di morbido!!!!! <br/>
<video class="center" width="640" height="264" src="../../video/p10/10Pv1.m4v" controls type='video/mp4'></video>
</p>
<p>
    Ma dove sono finito.....huei evviva sono finito dentro una serra della piantagione misteriosa e nessuno se n'&egrave; accorto, che fortuna!Ora faccio un giro di ispezione e cerco di trovare i segreti nascosti nella piantagione. Ma  c'&egrave; qualcosa che non quadra: o sono diventato piccolo come una pulce!!! o queste piante sono gigantesche!!! Per esempio: ma quelle cosa sono fragole? peseranno almeno 10Kg? ne prendo una urca come pesa, ora mi siedo comodo comodo e faccio una scorpacciata di fragole.......ooooh che mangiata ho la pancia piena piena, ma.......<br/>
    ma......cosa mi sta succedendo, magari ho mangiato trop.............roooonf, roooonf, roooonf,roooonf!!!!<br/>
    <video class="center" width="640" height="264" src="../../video/p10/10Pv2.m4v" controls type='video/mp4'></video>
    </p>
<p>
    UAUOH che sonno, cosa mi &egrave; successo, possibile che mi sia addormentato....boh!! ma cosa stavo facendo.....<br/>
    aaaahhhhh ora mi ricordo, sono caduto dentro una serra della piantagione, ho mangiato quella fragola grossa come un macigno. Poi mi sono addormentato. Ma come mai non sono pi&ugrave; nella serra?? Ora ho capito quelle sono fragole magiche e chi le mangia viene catapultato in un'altro mondo!!!! E io dove sono finito?<br/>
    mi sto guardando intorno...ma sembra un deserto, dannati imbroglioni!!! AaaH aiuto cosa succede cosa sono questi botti, queste esplosioni?? Ora cerco di superare questa duna di sabbia e, piano piano, guardo che cosa succede....ma...ma...chi sono quegli stranissimi individui che si stanno menando di brutto.........aspettate<br/>
    un momento che guardo meglio......ho capitoooo!!! dove mi hanno catapultato quei gobbosi, sdentati, snasati,<br/>
    orecchiuti guardiani!!!!!! mi trovoooo a.....................<br/>
<video class="center" width="640" height="264" src="../../video/p10/10Pv3.m4v" controls type='video/mp4'></video>
</p>
<p>
    Ho capito mi hanno trasportato nel mondo di...<span class='red'>SIMONTMASTERS OF THE UNIVERSE</span>......<br/>
    ecco cosa sta succedendo!!! c'&egrave; una battaglia in corso tra l'armata di Skeletor e i guerrieri di He-man… Ho letto dai libri che ho in soffitta, che skeletor vuole conquistare il castello di eternia per impadronirsi di tutte le magie e diventare il dominatore dell'universo. Ma io cosa ci faccio qui!!!!!!!!!! Se mi trovano mi fanno friggere a fuoco lento,……….Devo trovare il modo o qualcuno che mi aiuti a ritornare al <span class='red'>SIMUNT</span>!!!!Ma chi?? Nel frattempo &egrave; meglio che mi nasconda bene, non voglio pensare cosa succederebbe se mi vedessero. Intanto che loro si tirano botte da orbi, vedo se riesco a scegliere con chi parlare e che pu&ograve; risolvere il mio problema. Ho trovato, parler&ograve; con Skeletor...Ecco sento che il rumore di ferraglia sta finendo, vedo skeletor che sta tornando al suo castello con le pive nel sacco. <br/>
    <span class='red'>(Nonnocla)</span> Ora mi avvicino, busso al portone del castello toc toc toc!!! <br/>    
    <span class='blue'>(Skeletor)</span> Chi &egrave; che viene a rompere...prendetelo e friggetelo nel vulcano...<br/>
    <span class='red'>(Nonnocla)</span> Nooooooooooo fermi.. se mi aiuti ti do una pergamena con  la frase magica che apre le porte del castello di ETERNIA e potrai entrare ed impossessarti di tutte le formule magiche con cui potrai conquistare tutti i mondi che vorrai!!! <br/>    
    <span class='blue'>(Skeletor)</span>Cosa vuoi in cambio???<br/>
    <span class='red'>(Nonnocla)</span> Voglio che la tua maga faccia un filtro magico da bere, che mi faccia addormentare e poi svegliare quando arrivo nel mio mondo...ci stai??<br/>
    <span class='blue'>(Skeletor)</span> Va bene chiamatemi la maga......allora hai capito bene cosa devi fare evellyn??<br/>
    <span class='violet'>(Evillyn)</span> Capito tutto, tra un'ora avrai il filtro magico....<br/>
    <span class='red'>(Nonnocla)</span> Senti Skeletor allora prima di bere il filtro, ti dar&ograve; una pergamena con la frase magica, che dovrai leggere solo dopo che io sia sparito da questo mondo....d'accordo??<br/>
    <span class='blue'>(Skeletor)</span> Si si d'accordo!!<br/>
    <video class="center" width="640" height="264" src="../../video/p10/10Pv4.m4v" controls type='video/mp4'></video>
</p>
<p>
    <span class='violet'>(Evillyn)</span>  Forza nonnocla vieni con me nella mia grotta....muoviti di cosa hai paura, dei miei amici? Stai vicino a me altrimenti ti sgranocchiano come un grissino.<br/>
    <span class='red'>(Nonnocla)</span>  Ma cosa sono uova o animali, aiuto cosa &egrave; diventato un dinosauro brrrr che fifa pi&ugrave; presto me ne vado da questo posto meglio &egrave;.<br/>
    <span class='violet'>(Evillyn)</span> Ecco fatto &egrave; pronta lo pozione... dammi la pergamena che devo consegnare a skeletor... ora puoi bere...nonnocla beve la pozione magica e...ronf ronf ronf e.....puuuf......    
    AAAAAH che ronfata, dove mi trovo........evviva evviva  sono a casa, gabbato il mostriciattoloooooo.<br/>
    <video class="center" width="640" height="264" src="../../video/p10/10Pv5.m4v" controls type='video/mp4'></video>
</p>
<p>
    <span class='violet'>(Evillyn)</span>  Skeletor ti ho portato la pergamena!!!!!! <br/>
    <span class='blue'>(Skeletor)</span>Sto arrivando He -man... ti ridurr&ograve; in polpette tu e la tua banda. Armatevi tutti orda infernale e andiamo a conquistare il castello di grayskull.<br/>
    Eccomi davanti al castello!! He-man ascoltami e apri bene le orecchie:chi ti sta parlando sar&agrave; il nuovo re di eternia ah ah ah ah............<br/>
    
    <span class='red'>Skeletor dice la frase magica: "IT OH OTAGERF IES NU ENOLOTNOT ROTELEKS !!!!!!!!!!!!! " </span><br/>
    
    <span class='red'></span>(He-Man) vattene skeletor o vuoi che prenda le tue ossa e le dia in pasto al mio gattone??<br/>
    
        <span class='blue'>(Skeletor)</span> evilynnnn... cosa &egrave; successo perch&egrave; non ha funzionatoooooo? Sono arrabbiatissimoooo!!! <br/>


<video class="center" width="640" height="264" src="../../video/p10/10Pv6.m4v" controls type='video/mp4'></video>
</p>
<p>
    Skeletor chiama evillyn!! tutto furioso, voglio una spiegazione!!!<br/>
    <span class='violet'>(Evillyn)</span>  Sto studiando la formula magica....non riesco a capire un bel niente!!!! ma....un momento  ma cosa viene riflesso sulla superficie del lago.....<br/>    
    Noooooo!!! nonnocla ti ha fatto fesso, ti ha gabbato......leggi skeletor!!!!<br/>

<video class="center" width="640" height="264" src="../../video/p10/10Pv7.m4v" controls type='video/mp4'></video>
</p>
<p>
    Non &egrave; possibile non ci credo quello sgorbietto, ranuncolo, sgobento di nonnocla mi ha imbrogliato......attento a te nonnocla sto arrivandooooooo<br/>
<video class="center" width="640" height="264" src="../../video/p10/10Pv8.m4v" controls type='video/mp4'></video>
</p>
<p>
Mamma mia come &egrave; arrabbiato ora dove mi nascondo??? Huei monelli ma quanti sono i personaggi che mi stanno cercando......aiutatemiiiiii!!!!!!<br/>
CIAOOOOOO A TUTTI BUONA LETTURA<br/>
</p>
</div>
<ul>
 <li>
 Testo e immagini (Nonno Claudio) 
 </li>
 <li> 
 Correzioni (Nonna Pinuccia) 
 </li>
 <li>
 Supporto tecnico (Zio Lorenzo)
 </li>
</ul>
<h2 align="center"><a href="../../index.html">Torna alla homepage</a></h2>

</body> </html>




