<html>
<head>
<title>Mistero - Seconda Puntata</title>
<link rel="stylesheet" href="../../css/style.css">
</head>
<body>
    <h1 align="center">Mistero: Seconda Puntata</h1>
    <h2 align="center"><a href="./p1.html">&lt;Precedente</a> <a href="./p3.html">Successivo&gt;</a></h2>


<div class='canvas'>
<p>
CIAO MONELLI COME VI HO DETTO, STANOTTE SONO ANDATO ALLA COLTIVAZIONE MISTERIOSA,PERCH&Egrave;
VOGLIO CAPIRE CHE COSA  STANNO COLTIVANDO I FOLLETTI. &Egrave; QUASI MEZZANOTTE ASPETTO I 12
RINTOCCHI E POI SCENDO ECCO: <span class="red bold">DONN  DONN  DONN  DONN  DONN  DONN  DONN  DONN  DONN DONN DONN DONN DONN.</span> 
MA CI SENTO MALE...... IO HO CONTATO <span class='red bold'>13 RINTOCCHI</span>, MA A MEZZANOTTE SUONANO <span class='red bold'>12 RINTOCCHI</span>??? PROVATE A CONTARLI SE SONO 13 STIAMO DAVVERO ENTRANDO IN MONDO BRRRRRRRRRR.ORA MI INDOSSO UN MANTELLO E SCENDO GI&Ugrave; MI NASCONDO DIETRO LA SIEPE E MI METTO A SPIARE I FOLLETTI........ MA IMPROVVISAMENTE SUCCEDE LA FINE DEL MONDO..................
</p>
<video class="center" width="640" height="264" src="../../video/p2/M01NFul._Slomo.mp4" controls type='video/mp4'></video>
<p>
MAMMA MIA CHE PAURA MA COSA SUCCEDE ANCORA??????????????????
</p>
<video class="center" width="640" height="264" src="../../video/p2/M02NEsp._Slomo.mp4" controls type='video/mp4'></video>

<p> LA PAURA ERA COS&Igrave; TANTA CHE MI TREMAVANO LE GAMBE SEMBRAVA CHE BALLAVO, PIANTO
 TUTTO E VIA A GAMBE LEVATE PERCH&Egrave; QUI STA SUCCEDENDO LA FINE DEL MONDO, PER UN PELO RIESCO AD EVITARE  QUEL MACELLO E CORRO A CASA E MI FIONDO SOTTO IL LETTO, NON SOTTO LE COPERTE MA PROPRIO SOTTO IL LETTO, SPERANDO CHE NESSUN FOLLETTO MI ABBIA SEGUITO. COS&Igrave; NASCOSTO SOTTO IL LETTO CERCO DI DORMIRE. AL MATTINO QUANDO MI SVEGLIO FACCIO COLAZIONE E DOPO UN PO' DECIDO DI ANDARE A CONTROLLARE, VOGLIO ASSOLUTAMENTE CAPIRE IL SEGRETO DELLA COLTIVAZIONE E ALLORA MI MASCHERO INDOSSO UN CASCO, GLI OCCHIALI,UN GIUBBOTTO, GLI STIVALI E DECIDO DI PORTARE ANCHE <span class='red bold'>I</span> BLADIMIRI  CHE PITTURO DI MARRONE SPERO CHE I FOLLETTI LI CONFONDONO PER AQUILE. MI AVVICINO PIANO,PIANO MI NASCONDO DIETRO LA SIEPE E CERCO DI SPIARE CHE COSA STANNO FACENDO, NON FACCIO IN TEMPO AD ALZARE LA TESTA CHE SUCCEDE DI TUTTO:.................
</p>
 <video class="center" width="640" height="264" src="../../video/p2/M03DTem.mp4" controls type='video/mp4' ></video>

<p>
UN TEMPACCIO TERRIBILE NEVE.GHIACCIO,VENTACCIO, MA QUESTA VOLTA NON SCAPPO ME NE STO NASCOSTO AD ASPETTARE CHE TUTTO FINISCA. MA NON &Egrave; STATA UNA BUONA IDEA, APPENA ALZO LA TESTA  MI PRENDE UNO SPAVENTO CHE IL CUORE SEMBRA UN TAMBURO, A QUEL PUNTO DECIDO DI ABBANDONARE TUTTO E DI TORNARE IN CASA PRIMA CHE MI SUCCEDA QUALCOSA. MENTRE MI GIRO PER ANDARMENE SENTO COME UNA SCOSSA............
</p>
<video class="center" width="640" height="264" src="../../video/p2/M04DPer.mp4" controls type='video/mp4' ></video>
<p>
MA CHE STRANA SENSAZIONE: IO CERCO DI CAMMINARE <span class='red'>CRA</span> E INVECE SEMBRA CHE SALTO <span class='red'>CRA</span>
HO DOVUTO FARMI APRIRE LA PORTA DALLA NONNA <span class='red'>CRA</span>  PERCH&Egrave; NON CI ARRIVAVO. QUANDO SONO ARRIVATO IN CASA, LA COSA PI&Ugrave; RIDICOLA INVECE DI SEDERMI 
IN SALOTTO <span class='red'>CRA</span> DAVANTI AL TELEVISORE, SONO ANDATO A TUFFARMI NELLA VASCA DA BAGNO PIENA D'ACQUA E ANCORA ADESSO STO NUOTANDO <span class='red'>CRA</span>  
MA COSA MI &Egrave; SUCCESSO DI STRANO ......<span class='red'>CRA  CRA  CRA</span>......   <br/>
<span class='bold'> <span class='red bold'>VOI MONELLI L'AVETE CAPITOOOOOO????????????????</span><br/>
 AIUTOOOOOOOOOOOOOOOOOO <span class='red'>CRA  CRA  CRA</span>   </p>
</div>
<ul>
    <li>
        Testo e immagini (Nonno Claudio)    
    </li>
    <li>        
        Correzioni (Nonna Pinuccia)    
    </li>
    <li>
        Supporto tecnico (Zio Lorenzo)
    </li>
</ul>
<h2 align="center"><a href="../../index.html">Torna alla homepage</a></h2>

</body> </html>