<html>
<head>
<title>Mistero - Terza Puntata</title>
<link rel="stylesheet" href="../../css/style.css">
</head>
<body>
    <h1 align="center">Mistero: Terza Puntata</h1>
    <h2 align="center"><a href="./p2.html">&lt;Precedente</a> <a href="./p4.html">Successivo&gt;</a></h1>

<div class='canvas'>
<h2 align="center" class='red'>NONNO CLAUDIO E L'INCANTESIMO</h2>
<p>
MA...MA... COSA STATE DICENDO!! <span class="red">cra cra</span> SONO DIVENTATO UNA RANA!!!  <span class="red">cra cra</span>  MA SIETE SICURI? MI SA CHE NON CI VEDETE BENE, <span class="red">cra cra</span> AVETE BISOGNO DEGLI OCCHIALI,ASPETTATE UN PO' CHE VADO A GUARDARMI ALLO SPECCHIO............AAAAAAAAHHHHHHHHH..........AIUTOOOOOOOOOOOOOOO<br/>
SONO PROPRIO UNA RANA <span class="red">cra  cra  cra  cra</span> !!!!!!!!!!!!!!! <br/>
ORA HO CAPITO QUELLO CHE MI &Egrave; SUCCESSO: STAMATTINA::::::::::::::::</p>
<video class="center" width="640" height="264" src="../../video/p3/F1casa_Slomo.mp4" controls type='video/mp4'></video>
<p>
    CONTINUAVO A SALTARE SUL TAVOLO E POI SALTAVO SUL DIVANO,AHI !! <span class="red">(come fanno due monelli di mia conoscenza)</span> IERI SERA QUANDO CON LA NONNA SONO ANDATO A LETTO, LEI SI E' INFILATA SOTTO LE COPERTE, INVECE IO  SONO SALTATO DENTRO...........
</p>
<video class="center" width="640" height="264" src="../../video/p3/F2bagno _Slomo.mp4" controls type='video/mp4'></video>
<p>
    IL LAVANDINO DEL BAGNO............ PER FORTUNA CHE IL BUCO DELLO SCARICO ERA CHIUSO, ALTRIMENTI CHISS&Agrave; DOVE FINIVO MAGARI NEL PAESE DI RANOCCHIA. AL MATTINO QUANDO MI SVEGLIO, MI TUFFO SUBITO NELLA VASCA DA BAGNO,MENTRE SGUAZZO DENTRO LA VASCA PENSO: MA CHE STRANE COSE MI STANNO SUCCEDONO,CHISS&Agrave; PERCH&Egrave;, PENSA E RIPENSA, <span class="red">cra  cra  cra</span> AAAAAAAAAAAAHHHH <br/>
    NON SAR&Agrave;  SUCCESSO QUANDO SONO STATO COLPITO DALLA SCOSSA ELETTRICA DAVANTI ALLA COLTIVAZIONE MISTERIOSA,<span class="red">( ma anche voi pensate che sia stata la scossa)</span> CHE INCANTESIMO TERRIBILE MI HANNO FATTO I FOLLETTI MALVAGI, I GUARDIANI DELLA COLTIVAZIONE MISTERIOSA. <br/>
    ORA COSA POSSO FARE, DEVO TROVARE LA SOLUZIONE PER ROMPERE L'INCANTESIMO: <br/>
    <span class="red">a b bo tre civette sul com&ograve;... no non va bene   pin pin pirulin tristera de ..... no neanche questo funziona <br/>
    trenta quaranta la pecora le canta....accidenti anche questo non funziona aaaaaaaaaaaa</span> <br/>
    ORA CI SONO HO TROVATO LA SOLUZIONE: HO SENTITO CHE DALL'ALTRA PARTE DEL SIMONTE C'E' <br/>
     LA COLLINA DEL <span class="red">VULCANOSIMONTE</span> , E SI  BAMBINI PERCH&Egrave; NON LO SAPETE: AL SIMONTE C'E' ANCHE UN VULCANO NASCOSTO  LAGGI&Ugrave; IN FONDO AL SENTIERO PER ANDARE A LA MALPAGA.
    SUL VULCANOSIMONTE CI ABITA UNA STREGA CHE &egrave; CUGINA DI AMELIA CHE ABITA SUL VESUVIO A NAPOLI,SI CHIAMA <span class="red">AMALIA LA STREGA CHE ABBAGLIA</span>. ( huei ricordatevi di portare gli occhiali da sole quando dovete parlare con AMALIA) <br/>
     COSA POSSO OFFRIRE AD AMALIA, PER FARMI FARE LA POZIONE MAGICA CHE SCIOLGA L'INCANTESIMO??? EVVIVA: HO TROVATO MAGARI INTERESSA ANCHE A LEI <span class="red">la numero uno di zio paperone</span> , LA LUCIDO BENE BENE, POI LA USO PER PAGARE LA POZIONE <span class="red">( mi raccomando monelli che non vi venga in mente di Dire a AMALIA che &egrave; di plastica e non di oro )</span> SE LO SCOPRE MI TRASFORMA IN UN TOPORAGNO SSSTTTTT. 
    AMALIA MI HA DETTO CHE PER  TROVARE LA STRADA, CHE PORTA AL VULCANOSIMONTE DEVO <br/>
     RISOLVERE UN PROBLEMA CHE MI DA' LA CHIAVE PER PROSEGUIRE. HUEI MONELLI MI DOVETE AIUTARE VOI, STATE A SENTIRE: <br/><span class="red">ora sto' uscendo dal portone 10 salti -4 a sinistra, poi 15 salti +3 a destra, <br/>
    poi facciamo 5 salti in su e infine 10 salti + 6 in gi&ugrave;</span>,  mi raccomando monelli non sbagliate altrimenti per un anno intero non posso piu' andare da AMALIA!!!!!!!!!!! il numero giusto &egrave;........ <span class="red">(euqnicatnarauq!!!!!!!!!!!) ESATTOO</span><br/>
     FINALMENTE HO TROVATO IL SENTIERO, SALTO DOPO SALT......... A AIUTO AIUTO CHE PAURA....    
</p>
<video class="center" width="640" height="264" src="../../video/p3/F3vulcano_Slomo.mp4" controls type='video/mp4'></video>
<p>
    CONTINUO A SALTARE NASCOSTO SOTTO LE FOGLIE FINALMENTE SONO ARRIVATO IN CIMA ALLA COLLINA, ENTRO NELLA STAMBERGA DI AMALIA,  MI DICE: "SIEDITI IN QUELL'ANGOLO E STAI ZITTO  ZITTO MENTRE PREPARO LA POZIONE ": ALLORA.........INCOMINCIAMO PRENDO.........<br/>
    <span class="red">n1 oihccips id oilga</span> al sapore di aria<br/>
    <span class="red">n1 etned di leone</span> attenti non il etned del leone leone, ma di leone<br/>
    <span class="red">una atnup id olleppac</span>  del gnomo<br/>
    una spruzzata di <span class="red">auqca alla allopic</span> <br/>
    una crosta di <span class="red">onihccarts etnelozzup</span> <br/>
    <span class="red">huei monelli avete capito cosa ha usato amalia la strega che abbaglia come ingredienti della pozione magica</span><br/>
    BENE BENE, AMALIA METTE TUTTO NELLA PIGNATTA, E FACCIAMO CUOCERE  A FUOCO <span class="red">SPENTO</span><br/>
    ( boh forse ho sbagliato qualcosa <span class="red">voi monelli avete capito</span> ) PER CIRCA <span class="red">UN SECOLO</span>, MA VOI COSA DITE FORSE &Egrave; UN PO' TROPPO, NO FACCIAMO PER UN GIORNO INTERO CHE DURA <span class="red">27 ORE</span>, MA MI S&Agrave; CHE ST&Ograve; FACENDO UN PO' DI CONFUSIONE NON SEMBRA ANCHE A VOI? <span class="red">il giorno quante ore ha</span>??    
</p>
<video class="center" width="640" height="264" src="../../video/p3/F4pozione_Slomo.mp4" controls type='video/mp4'></video>
<p>
    BENISSIMO LA POZIONE &Egrave; PRONTA, ORA LA VERSO NEL <span class="red">CORNO DI UNICORNO</span>......... MA COS'&Egrave;<br/>
TIENI!!! BEVILA TUTTA STANDO SEDUTO SULLA BOCCA, MA............ MA........... BOH.................
</p>
<video class="center" width="640" height="264" src="../../video/p3/F5incant_Slomo2.mp4" controls type='video/mp4'></video>
<p>
    EVVIVA EVVIVA CI SONO RIUSCITO, L'INCANTESIMO &Egrave; SCOMPARSO AHAHAHAHAHAH,<br/>
VIA DI CORSA AL SIMUNT. SONO APPENA ARRIVATO A CASA SENTO SCOPPI, FULMINI, URLA,<br/>
MA COSA STA SUCCEDENDO COS'&Egrave; TUTTO QUESTO BACCANO???????????????
</p>
<video class="center" width="640" height="264" src="../../video/p3/F6vend_Slomo.mp4" controls type='video/mp4'></video>
<p>
    <span class="red">MA PERCH&Egrave; LA STREGA AMALIA CHE ABBAGLIA SECONDO VOI &Egrave; TANTO ARRABBIATA??????</span>
    <br/> 
    CIAO A TUTTI PICCINI E GRANDINI ARRIVEDERCI ALLA PROSSIMA PUNTATA CIOAOOOOOOOOO    
</p>
</div>
<ul>
    <li>
        Testo e immagini (Nonno Claudio cra cra)    
    </li>
    <li>        
        Correzioni (Nonna Pinuccia)    
    </li>
    <li>
        Supporto tecnico (Zio Lorenzo)
    </li>
</ul>
<h2 align="center"><a href="../../index.html">Torna alla homepage</a></h2>

</body> </html>




