<html>
<head>
<title>Mistero - Quarta Puntata</title>
<link rel="stylesheet" href="../../css/style.css">
</head>
<body>
 <h1 align="center">Mistero: Quarta Puntata</h1>
 <h2 align="center"><a href="./p3.html">&lt;Precedente</a> <a href="./p5.html">Successivo&gt;</a></h1>

<div class='canvas'>
<h2 align="center" class='blue'>IL RITORNO DI NONNO CLAUDIO</h2>
<p>
 Ciao monelli, aah che bella dormita ho fatto, e si si il letto &egrave; molto pi&ugrave; morbido del lavandino. Ora faccio una buona colazione con biscotti, marmellata, una 
 tazza piena di mosche... ma...ma... mi devo ricordare che non sono pi&ugrave; una rana. Faccio in fretta a fare colazione e poi piano piano scendo in giardino, mi nascondo dietro qualcosa, 
 perché voglio spiare la <span class='blue'>coltivazione del mistero</span>, stanotte ho sentito delle voci strane, e tanto movimento, voglio vedere che cosa hanno combinato. 
 In silenzio apro il cancello del giardino, ecco ho trovato mi nascondo dietro il tronco del fico cos&igrave; sono sicuro che non mi vedono.( <span class='red'>ma voi monelli pensate che il tronco è grosso abbastanza per nascondermi agli occhi dei folletti pazzi</span>)
 Allora inforco il cannocchiale, ma non riescooo!!!!!!!!!!!!!! il mio cannocchiale &egrave; difettoso non ha le <span class='red'>stanghette</span> da appoggiare sulle orecchie, va bene non lo uso, ecco 
 cosa faccio prendo un temperamatite cos&igrave; <span class='red'>aguzzo bene la vista</span> e studio cosa sta' succedendo.
 Mentre sto' spiando, sento <span class='red'>ciak</span> sulla testa un brivido gelato che mi scorre lungo la schiena, a aiutooooooooo tutto spaventato mi giro e......non c'&egrave; nessuno ma cosa &egrave; successo, poi guardo in alto e vedo un pappagallo sul ramo che ride e mi prende in giro, huei stai attento se ti becco ti spenno tutta la coda così impari a <span class='red'>stron.....in testa. ....</span> via pussa via, <span class='red'>siamo un po' nervosetti eh bambini, mi sa che siete un po' spaventati</span>. Ma che strano ho la sensazione che qualcuno mi sta' osservando................. <span class='red'>voi che ne dite</span>????
</p>
<video class="center" width="640" height="264" src="../../video/p4/V1GIARDINO.mp4" controls type='video/mp4'></video>
<p>
 Continuo ad esplorare la <span class='blue'>coltivazione del mistero</span>, ma strano, mi sembra che sia cambiato qualche cosa io non mi ricordo che aveva questa forma, 
 sar&agrave; perch&egrave; sono stato una rana e non mi ricordo bene! <span class='red'>Ma voi monelli vi ricordate com'era??</span>
 Adesso ho capito!!!! che cosa erano tutti quei rumori che ho sentito per tutta la notte..............ma cosa!!! avete paura?,Ora continuo a spiare da dietro il fico,
 poi appena si distraggono un po' piano piano mi avvicino e cerco di capire che cosa nascondono. Ma cosa mi invento per distrarre i guardiani misteriosi. Pensiamo un po'?...........posso no no 
 .............allora no non va bene........ ecco ci sono: <span class='red'>Organizzo..................</span>
 mentre loro sono <span class='red'>impegnati a............</span>  mi sembra proprio una bella idea. Forza mettiamoci al lavoro a preparare la trappola. Per prima cosa chiamo i miei amici <span class='red'>strombazzati stonati</span>. Ah eccoli che sono arrivati ora spiego a loro cosa devono fare......ecco sono entrati in azione......................
</p>
<video class="center" width="640" height="264" src="../../video/p4/V2ballo.mp4" controls type='video/mp4'></video>
<p>
Bene bene sembra che il tutto funzioni, mi avvicino piano piano, ecco arrivato vicino alla coltivazione del mistero, sollevo piano piano la copertura, oh che piante strane: 
</p>
<video class="center" width="640" height="264" src="../../video/p4/V3Trasform.mp4" controls type='video/mp4'></video>
<p>
<span class='red'>BAU BAU BAU BAU</span> <span class='blue'>mi sembra di parlare in modo strano &egrave; meglio che accenda il traduttore automatico</span> <span class='red'>(ma perch&egrave; Nonna Pinuccia stamattina non mi ha dato il mio osso da rosicchiare??)</span> e quella piantina che forma ha?<span class='red'>GRUN  GRUN  GRUN  ( ma allora dove sono le mie ghiande?)</span>, la faccenda si sta' complicando sempre di pi&ugrave;?, ma cosa c'&egrave; in quell'angolo <span class='red'>QUA QUA QUA(ma dov'&egrave; la mia ciotola con il grano??)</span>  &Egrave; meglio che mi allontani in fretta da questo posto......aiuto aiuto troppo tardi il concerto &egrave; finitoooooooooooooooo    
</p>
<video class="center" width="640" height="264" src="../../video/p4/V4Magia.mp4" controls type='video/mp4'></video>
<p>
AIAH cos'&egrave; che mi ha pun............ FIISCCC FIICSS FICSS ma che strano continuo a correre e ho fatto solo un centimetro di strada, e poi sento peso sulla schiena......cosa sto portando? <span class='red'>ma voi bambini ditemi avete visto qualche cosa di strano!!!!!!!!!!!!!!!!!!!!!!!!!!!</span>
</p>
    
</div>
<ul>
 <li>
 Testo e immagini (Nonno Claudio) 
 </li>
 <li> 
 Correzioni (Nonna Pinuccia) 
 </li>
 <li>
 Supporto tecnico (Zio Lorenzo)
 </li>
</ul>
<h2 align="center"><a href="../../index.html">Torna alla homepage</a></h2>

</body> </html>




