<html>
<head>
<title>Mistero - Quinta Puntata</title>
<link rel="stylesheet" href="../../css/style.css">
</head>
<body>
 <h1 align="center">Mistero: Quinta Puntata</h1>
 <h2 align="center"><a href="./p4.html">&lt;Precedente</a> <a href="./p6.html">Successivo&gt;</a></h1>

<div class='canvas'>
<h2 align="center" class='red'>IL SECONDO INCANTESIMO CHE SUBISCE NONNO CLAUDIO ALLA COLTIVAZIONE MISTERIOSA</h2>
<p>
AAAAAAAAAAAAAAA...... Finalmente sono arrivato in casa, FICSS non capisco perch&egrave; ho il maglione e i pantaloni tutti sporchi di erba e di terra, FICSS come se invece di 
camminare avessi strisciato per terra: mah chiss&agrave; come mai.......... FICSS <span class='red'>( Ma voi monelli sapete dirmi  perch&egrave;)</span> e poi sento un peso sulla schiena, mi sembra di 
sentire anche che mi &egrave; spuntato qualcosa sulla testa, FICSS ma sto parlando o FICSS..FICSS, o fischiando, FICSS FICSS. <br/>
Aspetta un po' voglio vederci chiaro. Ecco sono arrivato in bagno dopo un'ora di cammino, non mi ricordavo di avere una casa cos&igrave; grande, boh che fatica, mi sto' 
arrampicando sullo sgabello, uffa sono arrivato al lavandino, <br/>
un ultimo sforzo e arrivo allo specchio........... noooooooooooo ma ma ma chi &egrave; quello che si vede nello specchio aspettate che guardo dietro magari siete voi monelli che mi fate uno scherzo..... strano non c'&egrave; nessuno dietro,
</p>
<video class="center" width="640" height="264" src="../../video/p5/V1bagno aud.mp4" controls type='video/mp4'></video>
<p>
ma....... Aiutoooooooooooo aiutoooooooooooooo &egrave; successo un'altra volta, probabilmente quando mi sono sentito pungere il sedere FICSS. Nooo! sono diventato una lumaca, perch&egrave; non me l'avete detto monelli FICSS, ora cosa faccio non posso andare ancora da AMALIA la strega che ABBAGLIA, come minimo mi trasforma in una rana a tre teste FICSS FICSS. Da chi vado per farmi togliere anche questo incantesimo???? Pensiamo un po'....................  mi ricordo che nel sottotetto della casa <span class='red'>il mio trisnonno CLAUDIK primo</span> ha nascosto un libro, con le indicazioni di dove vivono tutte le streghe e tutti i maghi al SIMONTE. Forza mi metto subito alla ricerca, ma che fatica a salire tutte queste scale........ eccomi arrivato, Spingiiiiiiiiiii!! sono riuscito ad aprire la porta, ma che casino c'&egrave; in questo sottotetto!! no questo non &egrave; il libro giusto.... vediamo questo couf couf couf quanta polvere...., ah forse &egrave; quello lass&ugrave; in alto, aspetta aspetta ancora uno sforzo che lo prendo...aihhh aihhh mi &egrave; caduto in testa, no non &egrave; neanche questo, ma dove sar&agrave;, non lo trovo, cos'&egrave; questo che fa da spessore sotto la gamba del tavolino vediamo............evviva &egrave; proprio il libro che cercavo. Ora mi metto a leggere <span class='red'>(che parola grossa)</span> cerchiamo di scoprire dove vivono i maghi e le streghe,
questo si chiama ckpx no no, bgds no no, hjwq no no...... ecco questo è il mago giusto che cercavo <span class='red'>MAGO NUMERELLO un po' ASINELLO</span> ora leggo tutte le indicazioni per incontrarlo... bene ho capito tutto.
</p>
<video class="center" width="640" height="264" src="../../video/p5/V2Soffitta au.mp4" controls type='video/mp4'></video>
<p>
Mi metto in cammino e spero tra un mese di arrivare al sentiero del castello del mago. Vado gi&ugrave; verso <span class='red'>la curt di ciap&egrave;</span>, ora sto salendo lungo il sentiero che porta a <span class='red'>la bresana</span>, ah ecco devo arrivare gi&ugrave; in basso alla discesa dove c'&egrave; <span class='red'>l'incrocio del sente' del beldos con ul sente' del pinciura</span>. Ecco dopo quasi un mese che cammino..<br/> 
sono arrivato, ma dov'&egrave; la strada.....?  Ecco cosa devo fare non mi ricordavo pi&ugrave;, mi dovete aiutare <span class='red'>voi monelli, dovete uscire sul balcone e fare un fischio per ciascuno ma forte che si deve sentire qui al Simonte</span> pronti via forza con i fischi fiii pi&ugrave; forte fiiiii ancora pi&ugrave; forte fiiiiiiiiiiiiiiiiiiiiiiiiii cos&igrave; va bene si sente molto forte... ecco che si sta aprendo il sentiero che porta dal mago <span class='red'>NUMERELLO un po' ASINELLO</span>.  Ma cosa c'&egrave; su in alto &egrave; il castello del mago, in tutti questi anni non l'avevo mai visto passando dalla bresana, chissà dove si nascondeva!!!    
</p>
<video class="center" width="640" height="264" src="../../video/p5/V3castello.mp4" controls type='video/mp4'></video>
<p>
E allora forza mettiamoci in cammino... bah che parola grossa, ora innesto la sesta e via veloce fino in cima alla collina.....e perch&egrave; ridete, non vi ricordate che un po' di anni fa una lumaca mia amica, ha fatto una corsa contro una lepre e ha vinto la lumaca........ <span class='red'>(ma era una lumaca o una tartaruga boh.. voi cosa dite monelli)</span><br/>
dai continuiamo a salire ci impiegheremo circa due mesi. Ma che fatica a salire, mi sono portato sul guscio una cassa pesante con un tesoro per pagare pegno al mago...<br/>
Ora vi dico che cosa vuole: <span class='red'>devo portargli l'ovogallo covato dalla gallinacavallo che fa l'ovogallo di colore verde</span>  ma voi monelli conoscete qualcuno che alleva le gallinecavallo? Hanno quattro zampe e due becchi!!................ora cosa faccio?..... se non porto l'ovogallo non mi toglie l'incantesimo. Ho trovatooooo: prendo le uova della gallina padovana, che &egrave; quella che va in giro con la sottana!! le uova hanno la stessa forma e sono grosse anche loro, per&ograve; sono di colore bianco e non verde come l'ovogallo, ma ho gi&agrave; pensato io cosa fare, <span class='red'>lo pitturo di verde</span>, tanto lui mi ha detto che lo deve usare piu' tardi per una nuova pozione magica segreta, <span class='red'>(acqua in bocca monelli non deve sapere niente il mago NUMERELLO un po' ASINELLO mi raccomando sssssssssssssstttttttttttttttttt)</span><br/>
Forza riprendo a salire, ma che sentiero pauroso, pieno di trabocchetti, opsss...quasi la schiacciavo!!!!! che animaletti poco raccomandabili che incontro salendo, ancora una settimana e poi finisco questa fatica. dai e dai finalmente sono arrivato.  Vedo mago numerello un po' asinello,che mi dice di posare l'ovogallo  di fuori e poi mi fa entrare nel suo laboratorio brrrr che postaccio!!    
</p>
<video class="center" width="640" height="264" src="../../video/p5/V4Lab.mp4" controls type='video/mp4'></video>
<p>
Entro mi fa salire su una specie di sedia e mi dice: io sono il <span class='red'>MAGO NUMERELLO</span>.... (lo so che sei anche un po' <span class='red'>ASINELLO</span>)... cosa hai dettooooooooooooooooooo!!! no ho detto se hai ancora l'asinello?, Ah si sta' pascolando nel prato del castello. <span class='red'>(meno male che ci sente poco altrimenti.......)</span>. Allora il mago mi dice: stammi bene a sentire ti far&ograve; delle domande difficilissime devi rispondere esattamente a tutte, ogni risposta esatta un fulmine ti colpir&agrave; e accender&agrave; una fiamma, alla quinta fiamma accesa ci sar&agrave; lo scoppio dell'incantesimo attento a non sbagliare perché verrai trasformato in una lumaca senza guscio..... No no se rimango senza guscio se piove o se nevica come mi riparo...........<span class='red'>(huei monelli mi raccomando suggeritemi le risposte)</span><br/> 
1) pesa di piu' 1 chilo di ferro o 1 chilo di carta? <span class='red'>(ILAUGU)</span><br/>
risposta............esatta<br/><br/>    
2) in una corsa a piedi di 100 metri piani tra un pescegatto e un pescecane chi arriva primo? <span class='red'>(ONUSSEN)</span><br/>
risposta......sba.........no esatta<br/><br/>    
3) Quale &egrave; lo sport che tiene piu al caldo? <span class='red'>(FLOG LI)</span><br/>
anche questa risposta &egrave;...........esatta<br/><br/>
4) Cosa fa un polpo su una macchina sportiva? <span class='red'>(NOTISOP ELOP AL)</span><br/>
forza che siamo alla penultima, risposta..........esatta<br/><br/>
5) Sai perch&egrave; il pomodoro non riesce a dormire?(perchè l'insalata <span class='red'>ASSUR</span>)<br/>
l'ultima attenti monelli la risposta &egrave;...........esattaaaaaaaaaaaaaa<br/><br/>
BRADAM BUM BUM CRASH PSSSSSSS BUUUUUUUMMMMMMMM<br/>
Evviva &egrave; finito l'incantesimo, aah aah aah sono ridiventato nonno Claudio evviva, Per&ograve; &egrave; meglio che torni subito a casa, ( voi lo sapete il perch&egrave; monelli.......), finalmente sono arrivato a casa, ora mi siedo e mi riposo un po'. 
</p>
<video class="center" width="640" height="264" src="../../video/p5/V5vend.mp4" controls type='video/mp4'></video>    
<p>
SCHRASS SCHRUSS SCHROSS, ma cosa succede non c'&egrave; il temporale, ho la strana sensazione che qualcuno mi stia cercando......... (attento a te se ti trovo ti trasformo in un pisello.....huei cosa avete capito!!!! in  pisello verde quello che sta nel baccello capitooooo. Sentite un po' monelli preparate un posticino a casa vostra mi sa che per un po' di tempo dovr&ograve; abitare da voi ci vediamo sto arrivando.......................<br/><br/>
Ciao a tutti belli e brutti ci vediamo alla prossima puntata<br/>
ciaoOOOOOOOOOOOOOOOOOOOO    
</p>
</div>
<ul>
 <li>
 Testo e immagini (Nonno Claudio) 
 </li>
 <li> 
 Correzioni (Nonna Pinuccia) 
 </li>
 <li>
 Supporto tecnico (Zio Lorenzo)
 </li>
</ul>
<h2 align="center"><a href="../../index.html">Torna alla homepage</a></h2>

</body> </html>




