<html>
<head>
<title>Mistero - Sesta Puntata</title>
<link rel="stylesheet" href="../../css/style.css">
</head>
<body>
 <h1 align="center">Mistero: Sesta Puntata</h1>
 <h2 align="center"><a href="./p5.html">&lt;Precedente</a> <a href="./p7.html">Successivo&gt;</a></h1>

<div class='canvas'>
<h2 align="center" class='red'>ALLA SCOPERTA DI SIMONTLANDIA</h2>
<p>
Ciao monelli, cosa credete, che le maledizioni di un mago e di una strega mi hanno spaventato. assolutamente no!<br/>
Stamattina mi sono svegliato presto, spero che alla coltivazione misteriosa stiano ancora dormendo.<br/>
Mi avvicino piano piano, guardo attraverso la rete, ma...ma... perch&egrave; mi tremano le gambe, ho le ginocchia che sembrano diventate molli come il burro..... io sono coraggioso, non rinuncio a scoprire <span class='red'>I SEGRETI DELLA COLTIVAZIONE MISTERIOSA.....</span> hueii....un attimo non spingete, che sto riordinando le idee.<br/>
Ho scavalcato la rete, non vedo nessuno e senza fare rumore mi avvicino, mi nascondo guardo in giro non c'&egrave; nessuno, allora sollevo piano piano per l'ennesima volta il telo, vedo che sono spuntate delle piantine con le foglie a punta <span class='red'>aguzzissime</span> cerco di di spostarle un p&ograve; per guardare meglio. aiah!! che dolore, come pungono, speriamo che non  abbiano sentito il mio urlo. Ma......ma....... perch&egrave; gli alberi, la casa dei mostri, la serra, sono cos&igrave; grandi. Sono io che sono diventato uno gnometto o loro dei giganti????? <span class='red'>(voi cosa dite monelli...)</span><br/>
Aaaaaaaaaaaaaa! qui la situazione si mette male, si sono svegliati tutti, via via a gambe levate, aiuto aiuto ancora un salto e ci sono....viaaaa di corsa a casa.
</p>
<video class="center" width="640" height="264" src="../../video/p6/V1inizio.mp4" controls type='video/mp4'></video>
<p>
Finalmente sono arrivato a casa, che sudata, ma non capisco pi&ugrave; niente &egrave; diventato tutto gigantesco, pensate per aprire la porta di casa ho dovuto usare un ombrello,perch&egrave; non ci arrivavo alla maniglia.<br/>
Aspetta un momento....ecco  sono riuscito a sedermi su una sedia, ma che fatica ho fatto, ho dovuto arrampicarmi sulla gamba della sedia, ma dove sono seduto, in un campo da calcio??? ma....<br/>
Lasciamo perdere tutte queste domande, ora devo pensare da chi andare per sciogliere questo nuovo incantesimo.<br/>
Dalle streghe no!! perch&egrave; se mi prendono, mi buttano nel pentolone e mi fanno bollire, dai maghi neanche, ci sono dei conti in sospeso.....<br/>
Huei! aiutatemi a prendere il libro del mio trisavolo, da solo non ci riesco &egrave; troppo pesante...ecco appoggiamolo sul tavolo, allora ho detto maghi no...streghe no...fate no...allora...allora...ecco ho trovato <span class='red'>andr&ograve; a SIMONTLANDIA!!!!!</span> il paese dove vivono <span class='red'>GLI GNOMI</span>,  parler&ograve; con il capo villaggio per farmi togliere questo incantesimo.<br/>
Allora cominciamo a studiare la strada per andare a <span class='red'>SIMONTLANDIA</span>, bisogna andare <span class='red'>al CENT</span> poi proseguire  diritto fino <span class='red'>alla MALPAGA</span>, poi girare a sinistra...no a destra... no aspettate che giro la piantina, la sto guardando al contrario......a ecco allora girare a destra fino <span class='red'>al CARIC</span>, poi salire per la strada che porta <span class='red'>alla BRESANA</span>, girare a destra e salire per <span class='red'>la BUSA</span>, che arriva <span class='red'>A SIMONTLANDIA;</span> in cima c'&egrave; il villaggio degli gnomi.<br/>
La strada l'ho imparata, ora devo capire cosa vogliono gli gnomi in cambio: vediamo...vediamo...trovato!! gli gnomi sono ghiotti di <span class='red'>UVAOTTAVINA</span>, &egrave; un'uva particolare, non ha gli acini come tutte le uve a forma tonda, no questa ha gli acini a forma <span class='red'>di OTTO</span>, molto bene, ne preparo un cesta di questa uva particolare da portare a <span class='red'>GNOMOGRAPPOLO</span> che &egrave; il capo del villaggio.<br/>
&Egrave; pi&ugrave; facile dire che fare, ma dove trovo l'uva ottavina, <span class='red'>(ma voi monelli mi sapete dire dove viene coltivata)</span><br/>
ma...io no!!, ora cosa posso fare, ho detto a <span class='red'>GNOMOGRAPPOLO</span> che gliene portavo una cesta, se non gliela porto non mi toglie l'incantesimo.<br/>
Ho trovatooooo!!!!! <span class='red'>( stttttt....venite vicino che ve lo dico in un orecchio cosa dobbiamo fare, mi dovete aiutare voi: allora prendiamo dei pacchetti di stuzzicadenti li tagliamo tutti a met&agrave; e poi, sentite cosa facciamo, infilziamo sullo stecchino rotto due acini uno vicino all'altro cos&igrave; abbiamo fatto un acino OTTAVINO,</span> "provate a farlo anche voi a casa vostra", bene bene abbiamo trovato la soluzione forza allora al lavoro!!!!!!!!!<br/>
Bene la cesta &egrave; piena ho finito di preparare l'uva ottavina, devo trovare il modo per trasportare questa cesta fino al villaggio degli gnomi, vediamo cosa posso utilizzare..... potrei usare il fuoristrada cos&igrave; riesco anche a salire su per la busa che porta al villaggio degli gnomi, bene ho caricato la cesta sulla jeep, ma ora c'&egrave; un problema ho le gambe troppo corte, non riesco a schiacciare il pedale del freno e dell'acceleratore, ma cosa posso fare?? ci sono ho trovato: lego due bastoni lunghi ai piedi in questo modo posso schiacciare i pedali.<br/>
Tutto &egrave; a posto parto via scendo gi&ugrave; in basso,.... ora giro a destra per zucurin,.... ora giro a sinistraaaaaaaa<br/>
<span class='red'>atteeeentoooooooooooo crashh brabadan tum pum</span>......oih oih sono finito fuori strada, con questi trampoli non &egrave; facile guidare, per fortuna la cesta con gli ottavini non si &egrave; rovesciata, ma ora cosa faccio devo chiamare qualcuno che mi rimetta in strada...a ecco che arrivano, ooooh sono qui gi&ugrave; non mi vedete, dai forza rimette la mia jeep in strada che ho fretta....a!!!! finalmente sono arrivato al villaggio degli gnomi.............
</p>
<video class="center" width="640" height="264" src="../../video/p6/V2trasf.mp4" controls type='video/mp4'></video>
<p>
che fatica ora entro nel <span class='red'>villaggio di SIMONTLANDIA</span>, ci sono tanti gnomi, chiedo dove posso trovare <span class='red'>GNOMOGRAPPOLO</span> mi dicono che devo andare in fondo al villaggio, dove trover&ograve; la sua casa, mi incammino e arrivo, busso:
</p>
<video class="center" width="640" height="264" src="../../video/p6/V3villaggio.mp4" controls type='video/mp4'></video>
<p>
Uno gnomo mi viene ad aprire  mi fa sedere e dice: "ah tu microbo sei Nonno Claudio? E devi eliminare l'incantesimo che ti porti addosso"? "Esatto sono io, &egrave; proprio cos&igrave;"!... "Bene allora incominciamo: quanto sei alto ora"? "30 centimetri," "e quanto eri alto prima dell'incantesimo"? <span class='red'>"180 centimetri."</span><br/>
"Allora facciamo due conti: ad ogni indovinello che ti far&ograve;se rispondi esattamente ti aumenter&agrave; la statura di <span class='red'>30 centimetri</span>, quindi devo farti <span class='red'>5 indovinelli</span>, per recuperare la tua statura  di <span class='red'>180 centimetri.</span> <br/>
Ma se sbagli.. diventerai piccolo come una pulce. Hai capito bene?" "certo che ho capito non sono tonto", "Bene allora incominciamo:"<br/>
indovinello N 1. Sto sui tetti e non sono uccello<br/>
Sono bianca e non sono farina<br/>
Sono un'arma per i monelli,<br/>
la sorpresa di una mattina <span class='red'>( la N - - E )</span> <br/>
<br/>
indovinello N 2.Sono occhi grandi per guardare le strade,<br/>
i campi, le montagne e il mare...<br/>
Quando li chiudi chi ci vede pi&ugrave;?<br/>
E se ti affacci caschi gi&ugrave;! <span class='red'>( le F - - E - - - E)</span><br/>
<br/>
Indovinello N 3 Ho le gambe e non ho i piedi. Camminare ogni ora mi vedi.<br/>
Chi mi porta l'onor difendo. A dir il vero mi portan tutti,<br/>
siano essi o belli o brutti! <span class='red'>( i P - - T - - - - I )</span><br/>
<br/>
Indovinello N 4 Ho la barba lunga lunga che mi consumo,<br/>
frega, frega, sono il cavallo della strega <span class='red'>( la S - - - A )</span><br/>
<br/>
Indovinello N 5 Pi&ugrave; son caldo e pi&ugrave; son fresco!<br/>
che fenomeno grottesco! <span class='red'>( il P - - E )</span><br/>
<br/>
Bravi tutto giusto ora dico la parola magica: <span class='red'>ITAMMOS</span>  sciogliti incantesimo bam...  sciogliti cosaaa...  cosa hai combinatooooooooooooooo ma ti sembra che possiamo andare in giro cos&igrave; ma sei mattoooooooooooo!!!<br/>
O che tonto ho sbagliato pagina, aspetta rimedio subito...<span class='red'>ITLOVOPAC</span> bum...no..no..hai combinato un altro pasticciooooo!!!! ma tu che gnomo sei? io.... sono <span class='red'>GNOMOPASTICCIONE anche un po TONTOLONE</span><br/>
e si vede che gran pasticcione che sei.Ah! ecco  &egrave; arrivato <span class='red'>GNOMOGRAPPOLO</span> ora spero che lui riesca a sistemare il tutto. Finalmente siete arrivato, avete visto  cosa ha combinato sto tontolone, ora dovete rimediare, ne siete capace?Certo...ma tu hai portato quello che ti ho chiesto? ecco qua una cesta di <span class='red'>UVAOTTOVINA</span> ... molto bene ora dir&ograve; la parola magica: <span class='red'>ABRABACICCICOCO PFFFF!!!!!!</span> aaahhh finalmente sono tornato normale ora posso tornarmene a casa.<br/>
</p>
<video class="center" width="640" height="264" src="../../video/p6/V4int.casa gnomi.mp4" controls type='video/mp4'></video>
<p>
Senti <span class='red'>GNOMOGRAPPOLO</span> non mangiare subito <span class='red'>l'UVOTTAVINA</span> si deve scaldare un po' la troverai pi&ugrave; dolce<br/>
(intanto che lui aspetta io faccio in tempo ad arrivare a casa ah ah ah) ciao gnomo. 
</p>
<video class="center" width="640" height="264" src="../../video/p6/V5imprec.mp4" controls type='video/mp4'></video>
<p>
&Egrave; arrivata la sera e GNOMOGRAPPOLO siede a tavola e tutto contento comincia a mangiare l'uvottavina....<br/>
<span class='red'>aiaaahhh!! mi sono rotto un dente</span>, ma cosa c'&egrave; dentro questi acini di uvaottavina...un pezzo di legno.....<br/>
ma  ma sono tutti cos&igrave;!!!!!!! sono acini di uva normale uniti con uno stecchinooooo, imbroglione lestofante<br/>
se ti incontro ti trasformo in una pulce nana, attento che se ti trovooooooooooooo<br/>
<br/>
Ora si sta mettendo veramente male povero me .....cosa posso fare??????????????<br/>
<br/>
CIAO MONELLI ALLA PROSSIMA PUNTATA ciaoooooooooooooooooooooooooooooooooooooo
</p>
</div>
<ul>
 <li>
 Testo e immagini (Nonno Claudio) 
 </li>
 <li> 
 Correzioni (Nonna Pinuccia) 
 </li>
 <li>
 Supporto tecnico (Zio Lorenzo)
 </li>
</ul>
<h2 align="center"><a href="../../index.html">Torna alla homepage</a></h2>

</body> </html>




