<html>
<head>
<title>Mistero - Settima Puntata</title>
<link rel="stylesheet" href="../../css/style.css">
</head>
<body>
 <h1 align="center">Mistero: Settima Puntata</h1>
 <h2 align="center"><a href="./p6.html">&lt;Precedente</a> <a href="./p8.html">Successivo&gt;</a></h1>

<div class='canvas'>
<h2 align="center" class='red'>LA LIBERAZIONE DI NONNO CLAUDIO</h2>

<p>
	E' notte fonda, non riesco a dormire, continuo a pensare alla <span class="red">COLTIVAZIONE
	MISTERIOSA</span>, in questi giorni i folletti malvagi, l'hanno fatta ancora piu'
	misteriosa. &Egrave; stata coperta da un telo scuro per non far vedere cosa
	stanno facendo dentro la coltivazione. Ma di notte &#232; ancora piu'
	inquietante e paurosa, attraverso il telo che &#232; illuminato
	all'interno, si vedono muoversi strane ombre di figure veramente poco
    rassicuranti.<br/>
    Io ho deciso che domani notte, mi avviciner&ograve; ancora alla coltivazione
	misteriosa, per cercare di svelare una volta per tutte il mistero che
    &#232; nascosto sotto il telo.<br/>
    Sta suonando la mezzanotte, mi alzo in fretta mi vesto e mi avvicino alla
	finestra, guardo bene!! non c'&#232; in giro nessun mostro di guardia, la
    coltivazione &#232; tutta buia, spero che stiano dormendo tutti.<br/>
    Scendo, mi avvicino piano piano scavalco la rete...ahia mi sono punto il
	sedere ho anche strappato i pantaloni,<span class='red'>(sono cose che succedono agli eroi
    senza macchia e senza paura come me)</span><br/>
    Ora sono vicino alla coltivazione, alzo il telo mi infilo sotto, ma non
	vedo bene mi allungo un po' per cercare di 	guardare meglio mi sporgo ancora un po'......... ma...ma---aiuto!!
	aiutatemiiiiiiii... sto perdendo l'equilibrio, sto cadendo oooh...sono
	finito dentro un buco ma non ha fondo, aih bum tum ma non mi fermo piu'
	continuo a rotolare giu' dentro il buco tum aiah ma non finisce pi&#249;
	dove mi sta' portandooo bradabambumbimbamckash finalmente mi sono fermato aaaah che male alla
    testa che botta.........ma dove sono finito..........cosa sono tutte
    queste stanze!!!!!, corridoi poco illuminati brrrrrr che fifa,
    aiutatemi monelli dove sono finitoooooooooooo!!!!!!!!!!!!!
</p>
<video class="center" width="640" height="264" src="../../video/p7/V0-1.m4v" controls type='video/mp4'></video>
<p>
	Tu, misero terreste, stammi a sentire "chi ti parla e <span class='red'>DRAGOSAURO</span> il re di
	tutti i folletti esistenti sia sulla terra che nello spazio. Ora apri bene
	quelle orecchie che assomigliano a dei tromboni, tu ora ti trovi nel regno 	di <span class='red'>SIMONTHERO</span>. E' il mio regno e tu ci sei caduto dentro, ora per uscire
	dovrai affrontare una prova terribile, devi percorrere questi corridoi e
	cercare la stanza dove c'&#232; lo scrigno con il talismano della vita, 	dovrai combattere contro i miei guerrieri, se riuscirai a sconfiggerli
	tutti....<span class='red'>(mi vien da ridere ah ah ah ah)</span>, huei stai a sentire!!!!?? vuoi che ti lanci una magia che ti trasformi in
	vermiciattolo a tre teste?, allora se riuscirai a trovare e toccare il
	talismano verrai catapultato al <span class='red'>SIMONTE</span>. E se invece vincono i miei
	guerrieri, ti catapultero' nella <span class='red'>forestachiodata</span> e sarai costretto a
	camminare senza scarpe per 3 anni su prati non di erba ma di chiodi ah ah
	ah ah.Allora sei prontoooo? "un momento che mi devo organizzare" risponde
    <span class='red'>nannocla. Huei voi due monelli senza farvi sentire da DRAGOSAURO cercate di
    suggerirmi le mosse.</span> Ora vado mi preparo mi raccomando aiutatemi.<br/>
    I personaggi in azione sono: <span class='red'>NANNOCLA con<strong> 7punti corpo,</strong></span> che deve combattere contro orchi,goblin,zombi,mummie e scheletri che bella masnata di lestofanti, ho un po' di fifetta,
    voi no!!!<br/>
    <span class='red'><strong>ATTACCO: tira 2 dadi da combattimento
    <br/>
    DIFESA: tira 2 dadi da difesa</strong></span><br/>
    M1 NANNOCLA tira i dadi di movimento :
</p>
<video class="center" width="640" height="264" src="../../video/p7/V1-2.m4v" controls type='video/mp4'></video>
<p>
    M2 NANNOCLA viene attaccato da un orco: 3 teschi
</p>
<video class="center" width="640" height="264" src="../../video/p7/V2-9.m4v" controls type='video/mp4'></video>
<p>
    attacco orco: 3 teschi
    <br/>
	difesa <span class='red'>NANNOCLA</span> 2 teschi peccato nannocla ha perso 1punto corpo ora ho
    <span class='red'>6punti corpo    </span><br/>
    M3 <span class='red'>NANNOCLA</span> taglia la corda tira i dadi di movimento:
</p>
<video class="center" width="640" height="264" src="../../video/p7/V3-10.m4v" controls type='video/mp4'></video>
<p>
    attacco dell'orco annullato<br/>
    M4 <span class='red'>NANNOCLA</span> prosegue nella ricerca del talismano
</p>
<video class="center" width="640" height="264" src="../../video/p7/V4-11.m4v" controls type='video/mp4'></video>
<p>
    quel dannato <span class='red'>DRAGOSAURO</span> mi ha giocato uno scherzo tremendo, nel forziere
	non c'&#232; il talismano ma un incantesimo che mi &#232; costato 1punto corpo ora ho <span class='red'> 5punti corpo mi
    vendicheroooo&ograve;</span><br/>
    M5 NANNOCLA decide di cambiare strada,perch&#232; quei gobbosi, untosi,
	continuano a guardarmi????????????
</p>
<video class="center" width="640" height="264" src="../../video/p7/V5-12.m4v" controls type='video/mp4'></video>
<p>
    nannocla l'ha scampata, ora corre in cerca del talismano<br/>
	M6 <span class='red'>NANNOCLA</span> ma che stufita non finiscono pi&ugrave;, ma dragosauro quanti
	guerrieri ha???????????    
</p>
<video class="center" width="640" height="264" src="../../video/p7/V6-13.m4v" controls type='video/mp4'></video>
<p>
    evviva ho vinto adesso entro in questa stanza nuova<br/>
    M7 C'&#232; ancora un orco che mi sta guardando tutto rabbioso, <span class='red'>DRAGOSAURO</span>
    gli ordina di attaccarmi<br/>
    aiutooooo... ho solo 5punti corpo!!!
</p>
<video class="center" width="640" height="264" src="../../video/p7/V7-14.m4v" controls type='video/mp4'></video>
<p>
	AAAAAAAH dannato <span class='red'>DRAGOSAURO</span> mi ha tolto ancora 1punto corpo, ora ho <span class='red'>4punti
    corpo</span><br/>
    M8 devo scappare ( che puzza) provo ad entrare in questa stanza?? si &#232;
	aperta una porta entro, ma vengo fermato da due orchi pagliacci, se voglio andare avanti devo
	combattere avantiiii
</p>
<video class="center" width="640" height="264" src="../../video/p7/V8-15.m4v" controls type='video/mp4'></video>
<p>
	maledizione &#232; andata male, ho perso ancora un punto corpo ho appena
    <span class='red'>3 punti corpo</span><br/>
    M9 devo cercare di eliminare questo gobbo che mi sbarra la strada...ma cosa
    fa' vuole combattere<br/>
	huei monelli studiamo una strategia....!!! a ecco ci sono
	SSSSSSSSSSSTTTTTTTTTTTTT    
</p>
<video class="center" width="640" height="264" src="../../video/p7/V9-16.m4v" controls type='video/mp4'></video>
<p>
    zitti zitti silenzio non parlate!!!!!<br/>
    M10 evviva ho aperto un'altra porta, entro nella stanza....ma cos'&#232; un
	uomo caduto dal balcone &#232; tutto bendato!!! e fa anche lo spiritoso?? &#232; la mia mummiaaaa
	(dice dragosauro) che ti dara' un'altra mazzata sulla testa, vai avanti fifone
</p>
<video class="center" width="640" height="264" src="../../video/p7/V10-3.m4v" controls type='video/mp4'></video>
<p>
	no! no! no! no! no!!!!! ho perso ancora un punto corpo ne ho appena 2punti
    corpoooo<br/>
    M11 me ne vado da questo ammasso di bende camminante, tiro i dadi di
	movimento!!
</p>
<video class="center" width="640" height="264" src="../../video/p7/V11-4.m4v" controls type='video/mp4'></video>
<p>
    questa volta lo zombetto l'ho zompato, avanti a tutta forzaaaaa
	<br/>
	M12 avanti nessuno mi pu&ograve; fermare, entro nella stanza che &#232; molto
	tenebrosaaa ma chi c'&#232;??
</p>
<video class="center" width="640" height="264" src="../../video/p7/V12-5.m4v" controls type='video/mp4'></video>
<p>
	battuto lo scheletrino, chiss&#224; dragosauro come sar&agrave; arrabbiato,
    peggio per lui ah ah ah ah<br/>
    M13 entro nella stanza, ma oltre al forziere c'&#232; uno strano
	personaggio: "stai attento mi dice dragosauro il mio goblin ti ridurr&#224; in polpette" huei &#232; proprio
	arrabbiato.......
</p>
<video class="center" width="640" height="264" src="../../video/p7/V13-6.m4v" controls type='video/mp4'></video>
<p>
	povero me, sono stato battuto, ho perso 1 punto corpo ho appena <span class='red'>1 punto
    corpo</span>, povero me   <br/>
	M14 voglio allontanarmi dal goblin, tiro i dadi...vado vedo il forziere
	contenente il talismano, ma cosa sta facendo quell'impiccione di un goblin!!!!!!     
     
</p>
<video class="center" width="640" height="264" src="../../video/p7/V14-7.m4v" controls type='video/mp4'></video>
<p>
	dragosauro pensavi di fermarmi con il goblin?? povero illuso il tuo goblin
	sta' friggendo in padella!!!
    <br/>
	e ora avanti apriamo il.........trovatoooo addio dragosauroooo
    ciaoooooooooooo<br/>
    M15 il ritorno: via di corsa a casa, prima che DRAGOSAURO inventi qualche
    storia.<br/>
    Intanto DRAGOSAURO nel suo regno, arrabbiatissimo, GRRRRRRR!!BUUUUUUUUU,
	dice "non &#232; possibile che quell'essere umano abbia sconfitto tutti i miei
    guerrieri, qui c'&#232; qualche cosa che non mi convince: voglio rivedere tutte le <span class='red'>mosse</span> delle battaglie"<br/>
    M1OK M2OK M3OK M4OK M5OK M6OK M7OK M8OK <span class='red'>M9OK...no un momento</span> devo riguardare questa battaglia....NOOOOOOOOOOOO dannato lestofante
	imbroglioneeeeee
</p>
<video class="center" width="640" height="264" src="../../video/p7/V15-8.m4v" controls type='video/mp4'></video>
<p>
    se ti becco ti scaravento nella foresta dei vetri rotti a camminare per 5
    anni a piedi nudi sui vetriiiii!!!<br/>
    Ciao monelli cosa ha <span class='red'>combinato nannocla</span>, provate a cercarlo anche voi????<br/>
    Ora devo cercarmi un nascondiglio,sento che DRAGODAURO sta' arrivandoooo<br/>
    CIAOOOOO ALLA PROSSIMA PUNTATA
</p>
</div>
<ul>
 <li>
 Testo e immagini (Nonno Claudio) 
 </li>
 <li> 
 Correzioni (Nonna Pinuccia) 
 </li>
 <li>
 Supporto tecnico (Zio Lorenzo)
 </li>
</ul>
<h2 align="center"><a href="../../index.html">Torna alla homepage</a></h2>

</body> </html>




