<html>
<head>
<title>Mistero - Ottava Puntata</title>
<link rel="stylesheet" href="../../css/style.css">
</head>
<body>
 <h1 align="center">Mistero: Ottava Puntata</h1>
 <h2 align="center"><a href="./p7.html">&lt;Precedente</a> <a href="./p9.html">Successivo&gt;</a></h1>

<div class='canvas'>
<h2 align="center" class='red'>NONNOCLA E L'INFINITO</h2>
<p>
Ciao monelli come state, tutto ok? Ma voi pensate che quattro mostriciattoli spaventapasseri, possano far paura a nonnocla ? ma neanche per sogno, ci vuole altro per far paura a me, <span class="red">(ma che strano perch&egrave; mi tremano le gambe)</span> e allora prepariamoci ad una nuova avventura.......bene partiamo.<br/>
Io non mollo, devo riuscire a capire che cosa nasconde la COLTIVAZIONE DEL MISTERO,<br/>
ora devo pensare come fare ad avvicinarmi senza farmi scoprire, ma cosa posso fare...voi avete qualche idea!!<br/>
Ho trovato! mi nascondo.........<span class="red">(avete capito dove mi nascondo monelli)</span>  via alla ricerca del segreto, ma......<br/>
cosa succede mi ha visto via di corsa......<br/>
<video class="center" width="640" height="264" src="../../video/p8/8Pv1-1.m4v" controls type='video/mp4'></video>
</p>
<p>
Occhio che mi tuffo per nascondermi nella piantagione....Ahia, che botta ma dove sono, &egrave; tutto buio pesto non vedo niente....ma cosa stanno combinandoooo????? ma dove sono finito, in un tubo? non riesco a muovermi ma....ma...perch&egrave; ho i piedi caldi????no...
<video class="center" width="640" height="264" src="../../video/p8/8Pv2-3.m4v" controls type='video/mp4'></video>
</p>
<p>
bradabam pam pam aiutoooooooooooooo, aiutatemi monelli ahia, ohio, sbamm, patapunfete, aihaaaaa
<video class="center" width="640" height="264" src="../../video/p8/8Pv3-4.m4v" controls type='video/mp4'></video>
</p>
<p>
ma dove mi hanno sparato quei dannatissimi gnometti, aspettate che mi rimetto in piedi, ah.. questo posto non mi sembra del tutto sconosciuto, aaaaaaaaaaaa mi avete sparato su <span class="red">SIMONTPLANET</span> mi vendicher&ograve; dannati vermiciattoli gobbosi,<br/>
Ora devo pensare... come faccio a tornare sulla Terra? dove trovo una navetta spaziale per tornare? Su questo pianeta comanda il terribile e feroce <span class="red">CEVINGUMDUETESTE</span>.  devo trovarlo, sempre che i suoi scagnozzi non mi facciano bollire o friggere prima che arrivi da lui. <br/>
<span class="red">(CEVINGUMDUETESTE, &egrave; chiamato così perch&egrave; &egrave; il campione di tutte le galassie a fare palloni con la gomma da masticare, huei con una bocca mastica la gomma e con l'altra bocca soffia i palloncini in questo modo vince tutti gli anni il campionato di cicca americana, sono capaci tutti di vincere cos&igrave;!! con due bocche!!)</span><br/>
allora forza gambe in spalla, inizio a esplorare la zona sperando di trovare degli indizi che mi conducano alla fortezza del terribile <span class="red">CEVINGUMDUETESTE</span>,( che direzione devo seguire...voi cosa mi consigliate monelli)<br/>
<span class="red">vado TSE oppure TSEVO</span>, vediamo un po'... ah mi dite di andare verso <span class="red">TSEVO</span>, bene mi incammino subito, per&ograve; ho un po' di fifetta... e allora viaaa intanto che cammino devo pensare che cosa posso dare in cambio a cevingumdueteste se mi presta la navetta spaziale!!! ma...boh.  <br/>
<video class="center" width="640" height="264" src="../../video/p8/8Pv4-5.m4v" controls type='video/mp4'></video>
</p>
<p>
Questo posto &egrave; veramente un deserto, non c'&egrave; nessuno in giro....ma ma un momento come non detto dove mi nascondo, nooo cosa volaaa, via via vado da questa parte... &egrave; peggio, come faccio a superare quelle montagne con tutti i suoi abitanti. Prova ad andare verso <span class="red">TSE</span>, forse &egrave; la direzione giusta!! finalmente vedo una via dove posso attraversare....ma quale strada devo prendere aiutatemi voi monelli??? ma che strano cosa sono, se devo continuare devo salirci sopra per attraversare......ma quale scelgo aiutatemi voi monelli?????????
<video class="center" width="640" height="264" src="../../video/p8/8Pv5-6.m4v" controls type='video/mp4'></video>
</p>
<p>
Proviamo ad attraversare sul cactus viaaa
<video class="center" width="640" height="264" src="../../video/p8/8Pv6-7.m4v" controls type='video/mp4'></video>
aiha che male di sedere...<br/>
Riproviamo ad attraversare passando sulla palma...
<video class="center" width="640" height="264" src="../../video/p8/8Pv7-8.m4v" controls type='video/mp4'></video>
</p>
<p>
aihaaaaaaaaaa, anche questo ponte ha ceduto, sniff,sniff.. ma che puzza dove sono finitoooo<br/>
Speriamo che questa volta sia quella giusta sono stufo di farmi i bernoccoli in testa, e poi profumare...<br/>
ma secondo voi cadendo dal ponte di palma si finisce in un prato profumato??..ma.......<br/>
<video class="center" width="640" height="264" src="../../video/p8/8Pv8-9.m4v" controls type='video/mp4'></video>
</p>
<p>
Evviva sono riuscito ad attraversare il lago, il ponte non si &egrave; spezzato, ora proseguo in cerca del palazzo di <span class="red">CEVINGUMDUETESTE</span>. Cosa c'&egrave; in quella vallata, &egrave; un deposito di veicoli spaziali, prendo in prestito un veicolo spaziale, cos&igrave; faccio meno fatica e faccio pi&ugrave; in fretta la ricerca......beh non &egrave; proprio  quello che volevo per&ograve; mi posso accontentare<br/>
<video class="center" width="640" height="264" src="../../video/p8/8Pv9-10.m4v" controls type='video/mp4'></video> 
</p>
<p>
Ormai sono stufo di girare con questa specie di veicolo spaziale non trovo niente...un momento laggi&ugrave; mi sembra di vedere una fortezza, Siii &egrave; proprio la fortezza di <span class="red">CEVINGUMDUETESTE</span>,  mi avvicino e atterro sulla base<br/>
Ora mi faccio accompagnare da lui. Ma un momento cosa  gli posso offrire in cambio? Sto pensando......<br/>
ho sentito dire che &egrave; stufo di andare in giro con due teste, dice "chi sar&agrave; in grado con una magia o con altro sistema di far sparire una testa gli dar&ograve; un grosso premio..." Ci posso provare ma come!!!!!, idea ci sono devo fare una <span class="red">AIFARGOTOF</span> la modifico e poi la incollo su uno <span class="red">OIHCCEPS</span>... siiiiiiiiiiii!!!!!!!!!!!!<br/>
Stanno arrivando le guardie che mi portano da lui, ciao <span class="red">CEVINGUMDEUTESTE</span> io sono <span class="red">MAGO NONNOCLA</span><br/>
(zitti monelli non dite niente) senti nello zaino ho uno specchio magico, che pu&ograve; far sparire una tua testa,<br/>
per&ograve; in cambio voglio un veicolo spaziale per tornare sulla Terra. Ci sto dice <span class="red">CEVINGUMDUETESTE</span>,<br/>
bene dice mago nonnocla andiamo nel tuo palazzo. Bene chiudi gli occhi, aprili quando lo dico io....... <br/>
<video class="center" width="640" height="264" src="../../video/p8/8Pv10-2.m4v" controls type='video/mp4'></video>
</p>
<p>
Ecco ora puoi aprire gli occhi hai visto cevingumdueteste ho mantenuto la parola (sssttttt zittiiiii silenziooo) lo specchio magico ha funzionato, intanto che tu ti ammiri nello specchio, io prendo la navetta spaziale e me ne torno sulla terra ciaoooooooooo, a non rivederci mai pi&ugrave;<br/>
<video class="center" width="640" height="264" src="../../video/p8/8Pv11-1.m4v" controls type='video/mp4'></video>
</p>
<p>
oioh oioh, che botta, huei monelli sono arrivato sulla terra....ne siete sicuri? siii!! e allora perch&egrave; io continuo a vedere una immensità di stelle???<br/>
ma cosa sta succedendo ancora, chi fa tutto questo baccano???<br/>
<video class="center" width="640" height="264" src="../../video/p8/8Pv12-1.m4v" controls type='video/mp4'></video>
</p>
<p>
Ma cosa avr&agrave; combinato questa volta nonnocla, avete capito monelli???<br/>
<span class="red">Amalia la strega che abbaglia<br/>
Mago numerello un po' asinello<br/>
Gnomograppolo<br/>
Dragosauro<br/>
e infine cevingumdueteste</span><br/>
ma riuscir&agrave; nonnocla a fuggire da da tutti questi cacciatori?? ma alla prossima puntata<br/>
Ciao a tuttiiiiiii
</p>
</div>
<ul>
 <li>
 Testo e immagini (Nonno Claudio) 
 </li>
 <li> 
 Correzioni (Nonna Pinuccia) 
 </li>
 <li>
 Supporto tecnico (Zio Lorenzo)
 </li>
</ul>
<h2 align="center"><a href="../../index.html">Torna alla homepage</a></h2>

</body> </html>




