<html>
<head>
<title>Mistero - Nona Puntata</title>
<link rel="stylesheet" href="../../css/style.css">
</head>
<body>
 <h1 align="center">Mistero: Nona Puntata</h1>
 <h2 align="center"><a href="./p8.html">&lt;Precedente</a> <a href="./p10.html">Successivo&gt;</a></h1>

<div class='canvas'>
<h2 align="center" class='red'>NONNOCLA E L'AVVENTURA NELLA GALLERIA</h2>
<p>
Ciao monelli, ma cosa dite? non &egrave; vero che mi sono arreso, sto pensando a come fare per avvicinarmi alla coltivazione misteriosa senza farmi vedere, devo stare molto attento perch&egrave; ci sono un po' di personaggi che mi vogliono restituire qualche favore che ho fatto a loro...ma sar&agrave; cos&igrave;?<br/>
Ora sono qui in giardino che sto studiando un modo per distrarre tutti quei balordi e studiare una volta per tutte il mistero. Ma...chi si sta lamentando? ah &egrave; quel grillotalpa: ciao grillo, io sono nonnocla per che cosa ti lamenti? il grillo risponde:<br/>
"ciao, lasciami stare sono stufo di mangiare sempre radici, ortaggi che hanno sempre il sapore di terra.. basta, basta e poi basta sono stufooooooooo!!" Sentimi un po' grillotalpa, se mi aiuti a fare una cosa io ti regalo una forma di formaggio di 10 kg? ci stai? siiiiiiiiii ci sto, cosa devo fare? allora vieni qui vicino che te lo dico in un orecchio....senti bene bzbzbzbzbzbzbzbbzbzzzz hai capito tutto!! siiii!! allora incomincia vai....<br/>
Sono passate quattro ore, andiamo a vedere a che punto sono arrivati con il lavoro i grilli talpa:<br/>
huei voi due a che punto siete, avete finito? Siii, bene bravi, ecco il premio che vi ho promesso una torta <br/>
di formaggio da 10 kg e adesso sparite non fatevi piu' vedere! O monelli sapete cosa ho fatto fare ai miei amici grilli talpa? ho fatto scavare una galleria sottoterra che mi conduce sotto la piantagione misteriosa, in questo <br/>
modo mi posso avvicinare senza che quegli sgangherati di guardiani mi vedano.<br/>
E allora siete pronti a venire con me nella galleria? dai forzaaaaaa<br/>
<video class="center" width="640" height="264" src="../../video/p9/9Pv1-1.m4v" controls type='video/mp4'></video>
</p>
<p>
Bene, ora gambe in spalla, entro nella galleria, come &egrave; buio, ho anche un po' di fifetta cosa sono tutti questi rumori, speriamo che non mi crolli tutto in testa, povero me!! Ma...... che disastro hanno combinato quei pasticcioni di grillotalpa hanno scavato due gallerie...e adesso che direzione seguo la galleria di sinestra o quella di sidestra... voi cosa dite monelli?.... ho capito beneee non sono ancora sordo!! la galleria di sinestra.<br/>
Allora avanti ma che fatica camminare sotto terra, oramai sono quasi dieci ore che sto camminando ma non vedo nessuna uscita...... no un momento vedo una luce la in fondo, devo fare in fretta, dai che riesco ad oltrepassare <br/>
questa porta luminosa... oops appena in tempo la porta si &egrave; chiusa, ma ma dove sono?????????????<br/>
<video class="center" width="640" height="264" src="../../video/p9/9Pv2-2.m4v" controls type='video/mp4'></video>
</p>
<p>
Ma che strane montagne e che strani personaggi, forza allora scalo la montagna, &egrave; sempre pi&ugrave; strano<br/>
vedo delle costruzioni all'orizzonte........ora ho capito sono finito nella valle di <span class="red">SIMONTBRAVESTAR</span> ma <br/>
come ho fatto a viaggiare nel futuro? <span class="red">i SIMONTBRAVESTAR vivono nell'anno 2350 ma io allora ho 403 anni <br/>
(Mattia avrebbe 340 anni Riccardo 338 anni) </span> e ora come posso fare a ritornare a casa, la porta della galleria da dove sono uscito si &egrave; chiusa, devo trovare una soluzione, e quando torner&ograve; a casa quanti anni avr&ograve;?? ah che disastro !!! laggi&ugrave;... ho visto delle costruzioni all'orizzonte, devo raggiungerle e trovare qualcuno o qualcosa che mi aiuti a tornare a casa....<br/>
<video class="center" width="640" height="264" src="../../video/p9/9Pv3-3.m4v" controls type='video/mp4'></video>
</p>
<p>
Forza dai non battiamo la fiacca, dobbiamo attraversare il <span class="red">DESERTOSIMONTBRAVESTAR</span>, in questo <br/>
deserto infuocato, speriamo di incontrare qualche abitante di questo territorio, ho sentito dire che sono umanoidi e assomigliano ai cani del deserto. Laggi&ugrave; vedo delle persone... (ma diciamo che vedo qualcosa che assomiglia a una persona). Huei voi sapete dirmi quelle case che si vedono all'orizzonte che villaggio &egrave;?<br/>
" &egrave; il villaggio della <span class="red">MINIERA DI SIMONTKERIUM</span>!! bene vediamo di arrivare prima che faccia sera, devo <br/>
trovare chi mi aiuta a tornare a casa, cosa posso fare, cosa posso offrire.....un momento ora che ci penso io<br/>
ho del kerium a casa..... <span class="red">(state zitti monelli guai a voi se spifferate una sola parola zittiiiiiiiii)</span>. Ancora uno sforzo ecco sono arrivato, brrr che tipi strani che vivono in questa valle!! Sono stanchissimo, ma non posso riposare devo cercare il tontolon......volevo dire devo cercare chi mi pu&ograve; aiutare.<br/>
<video class="center" width="640" height="264" src="../../video/p9/9Pv4-4.m4v" controls type='video/mp4'></video>
</p>
<p>
Forza coraggio cerco: il cowboy con il cavallo bianco...noooo!! quello con il fucile...no.. no.. quello giallo che sembra un limone...no neanche lui, quello grassottello vestito di nero con il carrettino.......siiiiiiiiii.<br/>
Bene ora gli faccio la proposta, "senti amico mio se mi aiuti a ritornare a casa, come premio ti do 100 Kg di<br/>
KERIUM ci stai??? certo che ci sto'!! Bene allora partiamo subito e cerchiamo di aprire un passaggio in quella<br/>
stramaledetta galleria, forzaaaa!!<br/>
<video class="center" width="640" height="264" src="../../video/p9/9Pv5-5.m4v" controls type='video/mp4'></video>
</p>
<p>
Molto bene amico mio ci sei riuscito a riaprire la galleria, ora di corsa a casa,.. evviva siamo arrivati nel mio giardino.<br/>
Ora ti do il tuo premio ecco i 100 Kg kerium <span class="red">(volete stare zitti monelli, perch&egrave; se tontolon sente ci&ograve; che state dicendo non so che cosa succederebbe zittiiii)</span> e ora sparisci tontolon ritorna nella tua vallata ciao.<br/>
<video class="center" width="640" height="264" src="../../video/p9/9Pv6-6.m4v" controls type='video/mp4'></video>
</p>
<p>
E ora mettiamoci al sicuro, perch&egrave; mi sa che qualcuno tra poco avr&agrave; da lamentarsi, voi dite che succeder&agrave; questo monelli??? ma chiss&agrave;.... ora faccio crollare la galleria così non passa pi&ugrave; nessuno BRADABAM BUM BAM <br/>
Ma chi &egrave; che sta urlando? lo sentite anche voi?.......aiuto aiutatemi anche gli abitanti di SIMONTBRAVESTAR<br/>
mi stanno cercando!!... noooo ma dove mi posso nascondereeeeeeeeeeeee......<br/>
ciao monelli, chiss&agrave; se nonnocla potr&agrave; scrivere la prossima avventura o se invece sar&agrave; imprigionato in qualche altro mondooooooo<br/>
CIAO A TUTTI<br/>
</p>
</div>
<ul>
 <li>
 Testo e immagini (Nonno Claudio) 
 </li>
 <li> 
 Correzioni (Nonna Pinuccia) 
 </li>
 <li>
 Supporto tecnico (Zio Lorenzo)
 </li>
</ul>
<h2 align="center"><a href="../../index.html">Torna alla homepage</a></h2>

</body> </html>




